.wrraper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    margin: 50px 0px 30px 0px;
}

// .container2{
//     display: flex;
//     flex-direction: column;
//     align-items: flex-start;
//     gap: 14px;
//     margin: 50px 0px 30px 0px;
// }

// .container3{
//     display: flex;
//     flex-direction: column;
//     align-items: flex-start;
//     gap: 14px;
//     margin: 50px 0px 30px 0px;
// }


.loan {
  font-size: 16px;
  font-weight: 700;
}

.btn1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px 12px;
    width: 332px;
    height: 48px;
    gap: 20px; 
    border: 1px solid #C2C2C2;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
    border-radius: 6px;
    font-size: 14px;
}

.btn2 {
    width: 280px;
    height: 56px;
    color: #4C4DDC;
    background: #f5f5ff;
    font-size: 14px;
}

.title {
    font-size: 16px;
    font-weight: 700;
}

.modeldetails {
    border: 1px solid #DFE0F3;
}

.modelhead {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 320px;
    height: 40px;
    background: #F5F5F5;
    border-bottom: 1px solid #E0E0E0;
    border-radius: 8px 8px 0px 0px;
    font-size: 14px;
    font-weight: 600;
}

.modelresult {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 320px;
    height: 40px;
    background: #F5F5F5;
    border-bottom: 1px solid #E0E0E0;
    border-radius: 0px 0px 8px 8px;
    font-size: 14px;
    font-weight: 600;
}

.modellist1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 320px;
    height: 40px;
    background: #fff;
    border-bottom: 1px solid #E0E0E0;
    font-size: 12px;
}

.list2 {
    color: #43936C;
}

.list3 {
    color: #CB3A31;
}

.result {
    color: #CB3A31;
}

.gridcotainer {
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
    background: #FFFFFF;
    // margin-top: 70px;
}

.griditem {
    width: 200px;
    height: 90px;
    text-align: justify;
    background: #F5F5FF;
    border: 1px solid #DFE0F3;
    border-radius: 8px;
    padding: 10px 0px 10px 20px;
}

.griditem h3{
    font-size: 16px;
    font-weight: 700;
}

.griditem p{
    color: #616161;
    font-size: 12px;
    padding-bottom: 10px;
}

.btn3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px 12px;
    width: 200px;
    height: 48px;
    gap: 20px; 
    border: 1px solid #4C4DDC;
    border-radius: 6px;
    font-size: 14px;
    color: #757575;
}